# server port
SERVER_PORT=8080
# server host
SERVER_ADDRESS=127.0.0.1
# Twitter key
TWITTER_CONSUMER_KEY=bXqO9wUB8OhAohA0ZFDS67B2I
TWITTER_CONSUMER_SECRET=cdcNS9TEfB4qJ2rsrjIP3eK5LfPPhHeQ5V9zzFx9pmjMFAI03P